MONGODB_CONNECTION_STRING=mongodb+srv://admin:8w5GMrf5UVWSmmIX@e2e-testdb.svf5tze.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=ZqnMjhd8blawvPy31XowCtD1JL7NNf43
FRONTEND_URL=http://localhost:5173